%% Erlang VM Configuration
%% For Applications configuration see sys.config 

%% Short name of the node
-sname match@localhost

%% Cookie for distributed erlang
-setcookie match_cookie

%% Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
%% Heart monitors the VM and can be seen as the supervisor of the node itself
%% Disabled by default..use with caution 
%% -heart

%% Enable kernel poll and a few async threads
+K true
+A30

%% Increase number of concurrent ports/sockets
%% -env ERL_MAX_PORTS 4096


%% Tweak GC to run more often
%% -env ERL_FULLSWEEP_AFTER 10

%% Enable SMP automatically based on availability
-smp auto

+S 1

+C multi_time_warp

+sbwt none
